<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.easvticketsystem.GUI.CreateUserController"
      alignment="CENTER" spacing="20">

    <VBox spacing="12" maxWidth="420" styleClass="card">

        <Label text="Create User" styleClass="title"/>

        <!-- BASIC INFO -->
        <TextField fx:id="nameField" promptText="Full name"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>

        <!-- ROLE -->
        <ComboBox fx:id="roleBox">
        </ComboBox>

        <!-- DATEPICKER -->
        <DatePicker fx:id="createdDatePicker" promptText="Created date"/>

        <!-- ACTIONS -->
        <HBox spacing="10">
            <Button text="Cancel" onAction="#cancel" styleClass="secondary-btn"/>
            <Button text="Create User" onAction="#createUser" styleClass="primary-btn"/>
        </HBox>

    </VBox>
</VBox>