<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="dk.easv.easvticketsystem.GUI.EventEditorController"
      alignment="CENTER" spacing="15">

    <VBox spacing="12" maxWidth="420" styleClass="card">
        <Label fx:id="titleLabel" text="Edit Event" styleClass="title"/>

        <!-- EVENT INFO -->
        <TextField fx:id="titleField" promptText="Event Title"/>
        <DatePicker fx:id="datePicker" promptText="Date"/>
        <TextField fx:id="timeField" promptText="Time (hh:mm)"/>
        <DatePicker fx:id="endDatePicker" promptText="End Date"/>
        <TextField fx:id="endTimeField" promptText="End Time (HH:mm)"/>
        <TextField fx:id="locationField" promptText="Location"/>
        <TextField fx:id="maxTicketsField" promptText="Max tickets"/>
        <TextArea fx:id="notesField" promptText="Notes" prefRowCount="2"/>
        <TextArea fx:id="guidanceField" promptText="Location Guidance" prefRowCount="2"/>


        <!-- ACTIONS -->
        <HBox spacing="10">
            <Button text="Cancel" onAction="#cancelChanges" styleClass="secondary-btn"/>
            <Button text="Save Changes" fx:id="saveButton" onAction="#saveChanges" styleClass="primary-btn"/>
        </HBox>

    </VBox>
</VBox>